{
  "name": "beeing-human-web",
  "version": "0.0.2-4",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "npm run clean && vite build",
    "preview": "vite preview",
    "test": "playwright test --ui",
    "test:unit": "vitest --ui",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "gh-pages": "npm run build && npx gh-pages -t -d build",
    "clean": "trash build"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@skeletonlabs/skeleton": "^1.6.2",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.20.0",
    "@testing-library/svelte": "^3.2.2",
    "@testing-library/user-event": "^14.4.3",
    "@vitest/ui": "^0.31.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.30.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.1",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.2",
    "trash-cli": "^5.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  },
  "type": "module",
  "dependencies": {
    "CETEIcean": "^1.8.0",
    "jsdom": "^22.1.0",
    "midi-player-js": "^2.0.16",
    "parse-md": "^3.0.3",
    "svelte-markdown": "^0.2.3",
    "verovio": "^3.15.0"
  }
}
